mau chu: background: linear-gradient(to top,mau` 1, mau 2);
/* xoa nen mau chu giu lai mau chu bang webkit */
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;


menu:
3 thanh ngang;
ti le : with heigh 5 4 
dau tien: transform nghiem rotate -45deg
          xu ly 2 thanh dau cuoi: quay 450deg them translateX de canh chuan

***CHIM ANIMTAION***
HTML:
<div class="bird-container bird-container--one">
		<div class="bird bird--one"></div>
</div>
CSS:
.bird {
	background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
	background-size: auto 100%;
	width: 88px;
	height: 125px;
	animation: fly-cycle steps(10) infinite;
	&--one {
		animation-duration: 1s;
		animation-delay: -0.5s;		
	}
}

.bird-container {
	position: absolute;
	top: 20%;
	left: -10%;
	transform: scale(0) translateX(-10vw);
	animation: fly-right-one linear infinite;
	&--one {
		animation-duration: 15s;
		animation-delay: 0;
	}
}
@keyframes fly-cycle {
	100% {
		background-position: -900px 0;
	}
}
@keyframes fly-right-one {
	0% {
		transform: scale(0.3) translateX(-10vw);
	}
	10% {
		transform: translateY(2vh) translateX(10vw) scale(0.4);
	}
	
	20% {
		transform: translateY(0vh) translateX(30vw) scale(0.5);
	}
	30% {
		transform: translateY(4vh) translateX(50vw) scale(0.6);
	}
	40% {
		transform: translateY(2vh) translateX(70vw) scale(0.6);
	}
	50% {
		transform: translateY(0vh) translateX(90vw) scale(0.6);
	}
	60% {
		transform: translateY(0vh) translateX(110vw) scale(0.6);
	}
	100% {
		transform: translateY(0vh) translateX(110vw) scale(0.6);
	}
}
 
 **Quan ly grid*
 Wide: nhu container 
max-width: 100%;
width: 1200px;
margin: 0 auto;

 row: row chua cac col quan ly ve flexbox
display:flex;
flex-wrap: wrap;
margin-left: -15px;
margin-right:-15px; 

 col: padding tuong duong voi margin col de keo khoang cach cac col
padding: 15px;

 l-1 l-n: quan ly do width cua col 
 vi du: moi grid chua 12 o l-4 la 4 o trong 12 o
 (tinh phan tram: 4 x 100 / 12= 33.3333%
.l-4{
flex:0 0 33.33333%;
max-width: 33.33333%;
}
)


flip image: 
